# insound

./: build.gradle  local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/captures/: com.foxhound.insound.expenses_2018.03.12_23.25.li
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/foxhound/insound/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxhound/insound/admin/: CampusModel.kt  Extensions.kt  GenericFormActivity.kt  GenericModel.kt  LoginActivity.kt  MenuActivity.kt  Statics.kt  StudentModel.kt
app/src/main/res/layout/: activity_form_generic.xml  activity_login.xml  activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/foxhound/insound/admin/: ExampleUnitTest.java
