apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.foxhound.insound.expenses"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.github.kittinunf.fuel:fuel:1.12.1' //for JVM
    compile 'com.github.kittinunf.fuel:fuel-android:1.12.1' //for Android
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.12.1' //for RxJava support
    compile 'com.github.kittinunf.fuel:fuel-gson:1.12.1' //for Gson support

    compile "org.jetbrains.anko:anko-commons:0.10.4"
    compile "org.jetbrains.anko:anko-sdk25:0.10.4" // sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-appcompat-v7:0.10.4"
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.6.0'
    compile 'com.wdullaer:materialdatetimepicker:3.5.1'

    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.github.boxme:squarecamera:1.1.0'

    compile 'com.github.mirrajabi:search-dialog:1.1'

}
